In [5]:
import pandas as pd

df = pd.DataFrame({'Chips': ['Pringles','Cheese Naks','Lays','Doritos','Popcorn'],
          'Price of Chips': [10.00,2.00,12.00,4.00,15.00],
      'Quantity  of Chips': [16,14,22,6,18],
                  'Drinks': ['Miranda','Coke','Fanta','Sprite','Pepsi'],
      'Quantity of Drinks': [4,22,36,14,15],
         'Price of Drinks': [10.00,15.00,15.00,16.00,12.00],  
                  'Sweets': ['Take two','Lunch Bar','Lindt','Cadbury','Tex'],
         'Price of Sweets': [16.00,14.00,34.00,4.00,12.00],
      'Quantity of Sweets': [80,81,36,25,55],
                    'Pies': ['Chicken','Steak an Kidney','Pepper Steak','Gatsby','Beef'],
           'Price of Pies': [24.00,25.00,26.00,32.00,22.00],
        'Quantity of Pies': [25,13,15,36,36],
              'Ice Cream' : ['Strawberry','Chocolate','Rasin','Vanilla','Peach'],
      'Price of Ice Cream': [54.00,62.00,32.00,15.00,17.00],
   'Quantity of Ice Cream': [65,55,45,35,58],
                   'Fruit': ['Banana','Apple','Orange','Mango','Peaches'],
          'Price of Fruit': [4.00,6.00,12.00,7.00,98.00],
       'Quantity of Fruit': [400,644,858,545,320]})


df

,Chips,Price of Chips,Quantity of Chips,Drinks,Quantity of Drinks,Price of Drinks,Sweets,Price of Sweets,Quantity of Sweets,Pies,Price of Pies,Quantity of Pies,Ice Cream,Price of Ice Cream,Quantity of Ice Cream,Fruit,Price of Fruit,Quantity of Fruit
0,Pringles,10.0,16,Miranda,4,10.0,Take two,16.0,80,Chicken,24.0,25,Strawberry,54.0,65,Banana,4.0,400
1,Cheese Naks,2.0,14,Coke,22,15.0,Lunch Bar,14.0,81,Steak an Kidney,25.0,13,Chocolate,62.0,55,Apple,6.0,644
2,Lays,12.0,22,Fanta,36,15.0,Lindt,34.0,36,Pepper Steak,26.0,15,Rasin,32.0,45,Orange,12.0,858
3,Doritos,4.0,6,Sprite,14,16.0,Cadbury,4.0,25,Gatsby,32.0,36,Vanilla,15.0,35,Mango,7.0,545
4,Popcorn,15.0,18,Pepsi,15,12.0,Tex,12.0,55,Beef,22.0,36,Peach,17.0,58,Peaches,98.0,320

In [1]:
import mysql.connector
db_connection = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="2361066nd"
)

print(db_connection)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001E0A6D5A088>

In [2]:
db_cursor = db_connection.cursor()
db_cursor = db_connection.cursor(buffered=True,dictionary=True)
db_cursor.execute("CREATE DATABASE file3_db")
db_cursor.execute("USE file3_db")
db_cursor.execute("CREATE TABLE dudesucks (id INT, name VARCHAR(255))")
db_cursor.execute("SHOW TABLES")
db_cursor.execute("SHOW DATABASES")
for table in db_cursor:
    print(table)
    print(db_connection)

{'Database': 'file3_db'}
<mysql.connector.connection_cext.CMySQLConnection object at 0x000001E0A6D5A088>
{'Database': 'information_schema'}
<mysql.connector.connection_cext.CMySQLConnection object at 0x000001E0A6D5A088>
{'Database': 'mysql'}
<mysql.connector.connection_cext.CMySQLConnection object at 0x000001E0A6D5A088>
{'Database': 'newone'}
<mysql.connector.connection_cext.CMySQLConnection object at 0x000001E0A6D5A088>
{'Database': 'performance_schema'}
<mysql.connector.connection_cext.CMySQLConnection object at 0x000001E0A6D5A088>
{'Database': 'sakila'}
<mysql.connector.connection_cext.CMySQLConnection object at 0x000001E0A6D5A088>
{'Database': 'sys'}
<mysql.connector.connection_cext.CMySQLConnection object at 0x000001E0A6D5A088>
{'Database': 'world'}
<mysql.connector.connection_cext.CMySQLConnection object at 0x000001E0A6D5A088>

In [3]:
from sqlalchemy import create_engine 

import pymysql

engine = create_engine("mysql+pymysql://{user}:{passwd}@localhost/{db}".format(user="root",passwd="2361066nd",db="file3_db"))

In [6]:
df.to_sql('dudesucks', con = engine, if_exists='replace', chunksize=1000)

In [8]:
mycursor = dudesucks.cursor()

mycursor.execute("ALTER TABLE customers ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY")

NameError: name 'dudesucks' is not defined